<!DOCTYPE html>
<html>
    <head>
      <Title>Home</Title>
        <style>
          
*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
  background-color:black;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
body{
  background-image: url('C:\Users\UserPc\Documents\LalibelaSec\siu.jpg');
  background-color: black;
}
    .sidenav {
      height: 5000px;
      width: 0;
      position: sticky;
      z-index: 0;
      top: 0;
      float: left;
      background-color: white;
      overflow-x: hidden;
     
      padding-top: 60px;
    }
    
    .sidenav a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 25px;
      color: black;
      display: block;
      transition: 0.3s;
    }
    
    .sidenav a:hover {
      color: black;
    }
    
    .sidenav .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
    }
    
    @media screen and (max-height: 450px) {
      .sidenav {padding-top: 15px;}
      .sidenav a {font-size: 18px;}
    }
    span{
      color: white;
      font-size: small;
    }
    * {
  box-sizing: border-box;
}
span{
  color: #818181;
}
* {
    box-sizing: border-box;
    box-shadow: inset;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 10px;
  background-repeat: no-repeat;
  width: 50%;
  font-size: 17px;
  padding: 5px 0px 5px 0px;
  border: 1px solid #ddd;
  margin-bottom: 10px;
 backface-visibility: hidden;
 border-color: aqua;
 overflow-x: hidden;
 float: right;
}
.content{
width: 1200px;
height: auto;
margin: auto;
color: white;
position: relative;
}
.content .siu{
padding-left: 20px;
padding-bottom: 25px;
font-family: Arial, Helvetica, sans-serif;

}
    </style>
    </head>
    <body>
    <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <a href="#">About</a>
      <a href="Signup.html">Signup</a>
      <a href="login.html">Login
      </a>
      <a href="#">Contact</a>

    </div>
    <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>
    
    <script>
    function openNav() {
      document.getElementById("mySidenav").style.width = "150px";
    }
    
    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
    }
  
    </script>
    </script>
    <input type="search" id="myInput" placeholder="Search..." title="Type in a name">
    </div>
    <div class ="content">
    <h1>Cyber Security & <br> <span>Ethical Hacking</span></h1>
    <p class="hi"> This Website Is builds for learning about <br>cyber security and ethical hacking. <br>If you interest to learning Ethical hacking just click button</p>  
    <button class="siu"><a href="Signup.html">Join</a></button>
    </div>
    </body>
    </html>